\contentsline {chapter}{Jenny Wren}{iii}{chapter*.2}%
\contentsline {part}{I\hspace {1em}Book the First:\\THE CUP AND THE LIP}{1}{part.1}%
\contentsline {chapter}{\numberline {1}ON THE LOOK OUT}{3}{chapter.1.1}%
\contentsline {part}{II\hspace {1em}Book The Second:\\BIRDS OF A FEATHER}{7}{part.2}%
\contentsline {chapter}{\numberline {1}OF AN EDUCATIONAL CHARACTER}{9}{chapter.2.1}%
\contentsline {part}{III\hspace {1em}Book The Third:\\A LONG LANE}{21}{part.3}%
\contentsline {chapter}{\numberline {1}LODGERS IN QUEER STREET}{23}{chapter.3.1}%
\contentsline {part}{IV\hspace {1em}Book The Fourth:\\A TURNING}{31}{part.4}%
\contentsline {chapter}{\numberline {1}SETTING TRAPS}{33}{chapter.4.1}%
\contentsline {part}{V\hspace {1em}Take Note!}{41}{part.5}%
